#! /usr/bin/env python
PACKAGE='ardrone_project'

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#         Name |  Type  | Reconfiguration lvl | Description | Value
gen.add("Kp_x", double_t, 0, "PID control parameter", 0.9) 
gen.add("Ki_x", double_t, 0, "PID control parameter", 0.005)
gen.add("Kd_x", double_t, 0, "PID control parameter", 0.07) 

gen.add("Kp_y", double_t, 0, "PID control parameter", 0.8)
gen.add("Ki_y", double_t, 0, "PID control parameter", 0.05)
gen.add("Kd_y", double_t, 0, "PID control parameter", 0.005)

gen.add("Kp_z", double_t, 0, "PID control parameter", 0.5)
gen.add("Ki_z", double_t, 0, "PID control parameter", 0.0)
gen.add("Kd_z", double_t, 0, "PID control parameter", 0.006)

gen.add("Kp_yaw", double_t, 0, "PID control parameter", 0.0)
gen.add("Kd_yaw", double_t, 0, "PID control parameter", 0.0)

exit(gen.generate(PACKAGE, "ardrone_project", "Dynamic"))




